<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <title>Leitura Tática</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" href="images/icon.png" type="image/x-icon">
</head>
<body>
    <header>
        <p>Leitura tática</p>
        <!--
        <form class="carlos" action="#" method="get">
            <input type="text" aria-placeholder="Pesquise por um livro" id="pesquisa">
            <input class="btn-enviar" type="submit" value="Pesquisar">
        </form>
        <p class="nomeMarca">Menu</p>-->
    </header>
    <h2>Jogos</h2>

    <section class="section">
        <div class="grid">
            <div id="xadrez"  onclick="document.location='pages/xadrez.html'"><p>Xadrez</p></div>
            <div id="damas" onclick="document.location='pages/damas.html'"><p>Damas</p></div>
            <div id="poker"  onclick="document.location='pages/poker.html'"><p>Poker</p></div>
            <div id="tictactoe" onclick="document.location='pages/jogoDaVelha.html'"><p>Jogo da velha</p></div>
        </div>
    </section>
    <section class="secLoja">
        <h2>Livros</h2>
        <div>
            <table>
                <tr>
                    <td><img src="images/5334problemsChess.jpeg" alt="Livro 5334 chess problems"></td>
                    <td><img src="images/aArteDaEstrategia.jpeg" alt="Livro A arte da estratégia"></td>
                    <td><img src="images/estrategiasDePoker.jpg" alt="Livro Estrategias de poker"></td>
                </tr>
                <tr>
                    
                    <td><img src="images/oGrandelivroDePoker.jpg" alt="Livro O grande livro de poker"></td>
                    <td><img src="images/manualDamas.jpg" alt="Livro Manual de damas"></td>
                    <td><img src="images/jogoDeDamasAnalise.jpg" alt="Livro Jogo de damas"></td>
                </tr>
                <tr>
                    <td><img src="images/tictactome.jpg" alt="Livro Manual de damas"></td>
                    <td><img src="images/EstrategiasParaAprenderEstrategias.png" alt="Livro Jogo de damas"></td>
                </tr>
            </table>
        </div>
    </section>
</body>
</html>